# rmi-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/reed/rmi/base/: BaseZkListener.java  ClientZkListener.java  HessianConnectionFactoryByTimeout.java  RemoteZkListener.java  RpcZkWatcher.java
src/main/java/com/reed/rmi/client/scanner/: ClientServiceScanner.java
src/main/java/com/reed/rmi/domain/: User.java
src/main/java/com/reed/rmi/service/: RemoteVersionService.java  RemoteVersionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/reed/rmi/validator/: InputParamsValidIntercept.java
src/main/java/com/reed/rmi/validator/groups/: ValidatorGroup4Add.java  ValidatorGroup4Update.java
src/main/java/com/reed/rmi/version/config/: VersionConfig.java
src/main/java/org/mybatis/generator/plugin/: OrderByPlugin.java  PaginationMysqlPlugin.java  PaginationOraclePlugin.java  PaginationPGPlugin.java
src/main/resources/: remote.xml  spring-props.xml  spring.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/reed/rmi/test/remote/: ClientTest.java
src/test/java/com/reed/rmi/test/validator/: ValidatorTest.java
src/test/java/com/reed/rmi/test/validator/res4test/: DomainService.java  DomainServiceImpl.java  Udept4ValidTest.java  User4ValidTest.java
src/test/java/com/reed/test/zk/: TestZkLenError.java
src/test/java/test/hessian/client/php/: testHessian.php
src/test/java/test/hessian/client/php/src/: HessianUtils.php
src/test/java/test/hessian/client/php/src/Hessian1/: Hessian1Parser.php
src/test/java/test/hessian/client/php/src/Hessian2/: Hessian2Parser.php
src/test/java/test/hessian/client/python/: TestHessian.py
src/test/resources/: client-httpinvoker.xml  client.xml  generatorConfig.xml  validator.xml
